$black: #3c4858;
$gray: #999;

@mixin sectionformat {
  margin: 0 20px;
}

.body {
  display: flex;
  align-items: center;
}
button {
  background-color: #e91e63;
  color: white;
  padding: 15px 30px 15px 30px;
  font-size: 11px;
  border: none;
  border-radius: 50px;
}
h1 {
  margin: 0;
  color: $black;
}
h4 {
  color: $black;
}
p {
  margin: 0;
}
.homepage-wrapper {
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #e2e2e2;
  background-repeat: no-repeat;
  background-size: 100% auto;
  .natureshot {
    color: white;
    height: 100vh;
    width: 100%;
    opacity: 90%;
    z-index: -1;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      padding-top: 12px;
      color: white;
      .left-side {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: 300;
        width: 30vw;
      }
      .right-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40vw;
        font-size: 12px;
        padding-right: 200px;
      }
    }
    .landing-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 250px;
      .landing-title {
        font-size: 70px;
        font-weight: 800;
      }
      button {
        border-radius: 5px;
      }
    }
  }
  .features-row {
    .whitesection {
      text-align: center;
      z-index: 3;
      @include sectionformat;
      margin-top: -60px;
      border-radius: 10px 10px 0 0;
      background-color: white;
      color: $gray;
      padding-top: 50px;
      height: 70vh;
      h5 {
        font-size: 18px;
        font-weight: 200;
        color: $gray;
        padding: 0 300px;
      }
      .iconcolumns {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        // font-size: 12px;
        height: 200px;
        text-align: center;
        .red-icon-column {
          i {
            color: red;
            height: inherit;
          }
        }
        .blue-icon-column {
          i {
            color: blue;
            height: inherit;
          }
        }
        .pink-icon-column {
          i {
            color: pink;
            height: inherit;
          }
        }
      }
    }
    .pagebuilder {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 140vh;
      padding: 0 20px;
      @include sectionformat;
      .pagebuilder-title {
        font-size: 35px;
        font-family: "Roboto Slab", sans-serif;
      }
      .videoclip {
        background-image: url(https://i.ytimg.com/vi_webp/twgL6jnx5II/maxresdefault.webp);
        height: 400px;
        width: 600px;
        background-position: center;
      }
    }
    .products {
      background-color: #f0f0f0;
      margin: 0 20px;
      padding: 0 20px;
      height: 120vh;
      .prod-description {
        h1 {
          margin: 0;
        }
      }
      .prod-pieces {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
  .ourteam-row {
    @include sectionformat;
    background-color: white;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .the-team {
      display: grid;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 30vh 30vh;
    }
  }
  .testimonials-row {
    @include sectionformat;
    background-color: white;
    height: 80vh;
    .clients {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .subscribe-row {
    height: 50vh;
    color: white;
  }
  .blog-row {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .blog-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 4fr 3fr;
      grid-row-start: 2;
      grid-column: span 1;
    }
  }
  .contact-row {
    height: 90vh;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
  .last-row {
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer-row {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .leftside-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .rightside-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
